<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        >

        <Button
            android:id="@+id/speed1"
            style="@style/ButtonInSpeed"
            android:background="@color/green_four">

        </Button>

        <Button
            android:id="@+id/speed2"
            style="@style/ButtonInSpeed">

        </Button>

        <Button
            android:id="@+id/speed3"
            style="@style/ButtonInSpeed">

        </Button>

        <Button
            android:id="@+id/speed4"
            style="@style/ButtonInSpeed">

        </Button>

        <Button
            android:id="@+id/speed5"
            style="@style/ButtonInSpeed">

        </Button>

        <Button
            android:id="@+id/speed6"
            style="@style/ButtonInSpeed">

        </Button>

        <Button
            android:id="@+id/speed7"
            style="@style/ButtonInSpeed">

        </Button>

        <Button
            android:id="@+id/speed8"
            style="@style/ButtonInSpeed"
            android:layout_marginRight="0dp">

        </Button>

    </LinearLayout>

</LinearLayout>